# jixue

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/molingran/qujixue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/molingran/qujixue/: MainActivity2.java  NewVersionPopupWindow.java  QRCodePopupWindow.java
app/src/main/java/com/study/molingran/qujixue/activity/: AboutActivity.java  HistoricalUpdateActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetAvatarActivity.java  SettingActivity.java
app/src/main/java/com/study/molingran/qujixue/fragment/: ArticleContentFragment.java  ArticleListFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  SettingFragment.java  StudyFragment.java  VideoFragment.java
app/src/main/java/com/study/molingran/qujixue/tools/: GetAppInfo.java
app/src/main/java/com/study/molingran/qujixue/tools/bomb/: LogInfo.java  User.java
app/src/main/res/drawable/: ic_close_colour.xml  ic_menu_discover.xml  ic_menu_discover_fill.xml  ic_menu_home_fill.xml  ic_menu_mine.xml  ic_menu_mine_fill.xml  ic_new_version_coluor2.xml  ic_round.xml  ripple_background.xml  ripple_btn_update.xml  ripple_white.xml  selector_btn_code.xml  selector_btn_login.xml  selector_menu_discover.xml  selector_menu_home.xml  selector_menu_mine.xml  selector_menu_study.xml  shape_bg_new_version.xml  shape_btn_information.xml  shape_btn_login_disable.xml  shape_btn_login_enabled.xml  shape_btn_register.xml  shape_underline.xml
app/src/main/res/drawable-v17/: ripple_background.xml  ripple_white.xml
app/src/main/res/drawable-v21/: ripple_btn_update.xml
app/src/main/res/layout/: activity_about.xml  activity_historical_update.xml  activity_historical_update_item.xml  activity_launch.xml  activity_login.xml  activity_ly.xml  activity_main.xml  activity_register.xml  activity_set_avatar.xml  activity_setting.xml  fragment_article.xml  fragment_article_content.xml  fragment_article_item.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_study.xml  fragment_video.xml  ppw_new_version.xml  ppw_qr.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/com/study/molingran/qujixue/: ExampleUnitTest.java
(+8 files in other folders)
