<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoricalUpdateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_historical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_historical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新历史"
        android:textColor="@color/black87"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lv_article"
        app:layout_constraintEnd_toEndOf="@+id/tb_historical"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_back"
        app:layout_constraintTop_toTopOf="@+id/tb_historical" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv_article" />

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ripple_background"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tb_about"
        app:layout_constraintStart_toStartOf="@+id/tb_about"
        app:layout_constraintTop_toTopOf="@+id/tb_about"
        app:srcCompat="@drawable/ic_btn_back2" />

    <ListView
        android:id="@+id/lv_article"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_historical" />
</android.support.constraint.ConstraintLayout>